<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChatController" customModule="simpleChat" customModuleProvider="target">
            <connections>
                <outlet property="chatBox" destination="RYa-7S-A1X" id="P3M-hB-Ml3"/>
                <outlet property="chatContainer" destination="oeA-8N-JDr" id="s7e-bu-FpJ"/>
                <outlet property="sendButton" destination="XcP-eV-C2a" id="Ybo-UB-LLK"/>
                <outlet property="table" destination="LwK-Ac-0Uz" id="GvC-1e-tk2"/>
                <outlet property="view" destination="iN0-l3-epB" id="D3w-uL-dyp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="100" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="LwK-Ac-0Uz">
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="gOH-qe-Ngm"/>
                        <outlet property="delegate" destination="-1" id="Zlb-se-E2t"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oeA-8N-JDr">
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type something" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RYa-7S-A1X">
                            <frame key="frameInset" minX="14" minY="12" width="289" height="41"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XcP-eV-C2a">
                            <frame key="frameInset" minX="311" minY="17" width="56" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <state key="normal" title="SEND">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.79682112068965516" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="sendPressed:" destination="-1" eventType="touchUpInside" id="7xw-Mn-76q"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="0.31489762931034482" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="JiP-Sm-awk"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="LwK-Ac-0Uz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="8wS-Uk-iOJ"/>
                <constraint firstItem="oeA-8N-JDr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="MNE-LS-8J6"/>
                <constraint firstAttribute="trailing" secondItem="LwK-Ac-0Uz" secondAttribute="trailing" id="gWo-i1-mGk"/>
                <constraint firstAttribute="bottom" secondItem="oeA-8N-JDr" secondAttribute="bottom" id="mtr-G9-OGx"/>
                <constraint firstAttribute="trailing" secondItem="oeA-8N-JDr" secondAttribute="trailing" id="muY-Ks-cHa"/>
                <constraint firstItem="oeA-8N-JDr" firstAttribute="top" secondItem="LwK-Ac-0Uz" secondAttribute="bottom" constant="-2" id="oy2-An-2cU"/>
                <constraint firstItem="LwK-Ac-0Uz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="sOC-wD-pfM"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="79.5"/>
        </view>
    </objects>
</document>
