<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ChatCollectionViewCell" id="uMl-WB-OTf" customClass="ChatCollectionViewCell" customModule="simpleChat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="338" height="208"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="338" height="208"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="148" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulu-R9-6Nn">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zYa-5w-3Tw">
                        <constraints>
                            <constraint firstAttribute="height" constant="43" id="EaE-6a-yy2"/>
                            <constraint firstAttribute="width" constant="43" id="QfR-hm-ufY"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="226" placeholderIntrinsicHeight="infinite" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MiA-If-5Mf">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="0XS-C3-472"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="zYa-5w-3Tw" firstAttribute="top" secondItem="ulu-R9-6Nn" secondAttribute="bottom" constant="2" id="6e9-OT-ENt"/>
                <constraint firstItem="MiA-If-5Mf" firstAttribute="centerY" secondItem="zYa-5w-3Tw" secondAttribute="centerY" id="7fN-uH-c3P"/>
                <constraint firstItem="ulu-R9-6Nn" firstAttribute="top" secondItem="uMl-WB-OTf" secondAttribute="top" constant="15" id="JV8-5f-KQ5"/>
                <constraint firstItem="ulu-R9-6Nn" firstAttribute="leading" secondItem="uMl-WB-OTf" secondAttribute="leading" constant="15" id="XPh-l7-4oZ"/>
                <constraint firstItem="zYa-5w-3Tw" firstAttribute="leading" secondItem="uMl-WB-OTf" secondAttribute="leading" id="eiE-M1-ac9"/>
                <constraint firstItem="MiA-If-5Mf" firstAttribute="leading" secondItem="zYa-5w-3Tw" secondAttribute="trailing" constant="9" id="pBN-af-H4G"/>
                <constraint firstAttribute="trailing" secondItem="ulu-R9-6Nn" secondAttribute="trailing" constant="15" id="ytl-rs-wCH"/>
            </constraints>
            <size key="customSize" width="338" height="208"/>
            <connections>
                <outlet property="chatInfo" destination="MiA-If-5Mf" id="qN7-UP-4Jg"/>
                <outlet property="conversationText" destination="ulu-R9-6Nn" id="7qK-cr-ABI"/>
                <outlet property="userImage" destination="zYa-5w-3Tw" id="7r9-WX-3O3"/>
            </connections>
            <point key="canvasLocation" x="-13" y="-90"/>
        </collectionViewCell>
    </objects>
</document>
