<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController" customModule="ETHRadar" customModuleProvider="target">
            <connections>
                <outlet property="ETHLabel" destination="bWs-MI-uIZ" id="iWM-r3-rHP"/>
                <outlet property="TokenLabel" destination="wf9-Qe-oxo" id="STG-cp-X5u"/>
                <outlet property="addETHButton" destination="pvQ-uw-umA" id="nw9-Sa-4PS"/>
                <outlet property="view" destination="3Xk-oH-ImZ" id="qK0-6d-fk4"/>
                <outlet property="viewTokensButton" destination="HWC-NZ-fyF" id="chj-Jj-cre"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="3Xk-oH-ImZ">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Account Balance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dhR-x7-Ak7">
                    <rect key="frame" x="85" y="267" width="205" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="1qH-5q-cCR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWs-MI-uIZ">
                    <rect key="frame" x="120.33333333333331" y="296" width="136" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="136" id="KHo-e6-DJd"/>
                        <constraint firstAttribute="height" constant="44" id="T1m-df-W7d"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ERC-20 Balance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s3B-Lf-eN9">
                    <rect key="frame" x="85" y="442" width="205" height="32"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wf9-Qe-oxo">
                    <rect key="frame" x="120.33333333333331" y="479" width="136" height="36"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWC-NZ-fyF">
                    <rect key="frame" x="146.33333333333334" y="537" width="84" height="30"/>
                    <state key="normal" title="view Tokens"/>
                    <connections>
                        <action selector="viewMoreTapped:" destination="-1" eventType="touchUpInside" id="zDj-ZE-GS3"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvQ-uw-umA">
                    <rect key="frame" x="115.33333333333331" y="356" width="146" height="30"/>
                    <state key="normal" title="Add ERC-20 Address"/>
                    <connections>
                        <action selector="addETHButtonTapped:" destination="-1" eventType="touchUpInside" id="dKI-4h-Sk9"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="dhR-x7-Ak7" secondAttribute="trailing" constant="85" id="2zS-FJ-TMv"/>
                <constraint firstItem="HWC-NZ-fyF" firstAttribute="top" secondItem="s3B-Lf-eN9" secondAttribute="bottom" constant="63" id="3iz-n3-wJz"/>
                <constraint firstItem="bWs-MI-uIZ" firstAttribute="trailing" secondItem="wf9-Qe-oxo" secondAttribute="trailing" id="8Gq-Wh-mv8"/>
                <constraint firstItem="dhR-x7-Ak7" firstAttribute="leading" secondItem="s3B-Lf-eN9" secondAttribute="leading" id="9EJ-ld-TL8"/>
                <constraint firstItem="bWs-MI-uIZ" firstAttribute="top" secondItem="dhR-x7-Ak7" secondAttribute="bottom" constant="8" symbolic="YES" id="Hl6-kO-lpI"/>
                <constraint firstItem="dhR-x7-Ak7" firstAttribute="centerX" secondItem="bWs-MI-uIZ" secondAttribute="centerX" id="Pbw-sB-Tp5"/>
                <constraint firstItem="wf9-Qe-oxo" firstAttribute="centerX" secondItem="HWC-NZ-fyF" secondAttribute="centerX" id="Wv9-nu-9zp"/>
                <constraint firstItem="dhR-x7-Ak7" firstAttribute="trailing" secondItem="s3B-Lf-eN9" secondAttribute="trailing" id="ewY-tp-DxS"/>
                <constraint firstItem="HWC-NZ-fyF" firstAttribute="top" secondItem="wf9-Qe-oxo" secondAttribute="bottom" constant="22" id="fsj-oJ-hOF"/>
                <constraint firstItem="s3B-Lf-eN9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="pvQ-uw-umA" secondAttribute="bottom" constant="20" id="iSP-Ql-v7u"/>
                <constraint firstItem="bWs-MI-uIZ" firstAttribute="leading" secondItem="wf9-Qe-oxo" secondAttribute="leading" id="nt1-Qi-lpZ"/>
                <constraint firstItem="dhR-x7-Ak7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3Xk-oH-ImZ" secondAttribute="top" priority="750" constant="30" id="nya-Em-0IY"/>
                <constraint firstItem="dhR-x7-Ak7" firstAttribute="leading" secondItem="3Xk-oH-ImZ" secondAttribute="leading" constant="85" id="pIj-dE-J7I"/>
                <constraint firstItem="bWs-MI-uIZ" firstAttribute="centerX" secondItem="pvQ-uw-umA" secondAttribute="centerX" id="rJA-7E-JFy"/>
                <constraint firstItem="pvQ-uw-umA" firstAttribute="top" secondItem="bWs-MI-uIZ" secondAttribute="bottom" constant="16" id="v6R-Lj-Dcc"/>
                <constraint firstItem="dhR-x7-Ak7" firstAttribute="centerX" secondItem="3Xk-oH-ImZ" secondAttribute="centerX" id="wU0-pM-Znt"/>
                <constraint firstItem="wf9-Qe-oxo" firstAttribute="top" secondItem="pvQ-uw-umA" secondAttribute="bottom" constant="93" id="xVl-gv-cOH"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <point key="canvasLocation" x="-196.5" y="-114.5"/>
        </view>
    </objects>
</document>
